<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CategoryDetailViewController">
            <connections>
                <outlet property="addExpenseTop" destination="SPA-wn-HB0" id="Zwr-eq-PKJ"/>
                <outlet property="background" destination="fy0-Vr-Tll" id="mcW-di-T0q"/>
                <outlet property="categoryLimit" destination="YeX-HT-Y3A" id="wkv-fr-obd"/>
                <outlet property="totalExpenses" destination="4kI-nD-TXI" id="SH9-C6-R1b"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fy0-Vr-Tll">
                    <frame key="frameInset" width="600" height="600"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4kI-nD-TXI">
                    <frame key="frameInset" minX="31" minY="240" width="258" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YeX-HT-Y3A">
                    <frame key="frameInset" minX="139" minY="166" width="62" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.59999999999999998" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7R7-cU-tW6">
                    <frame key="frameInset" minX="119" minY="280" width="127" height="30"/>
                    <color key="backgroundColor" red="0.33333333333333331" green="0.41960784313725491" blue="0.18431372549019609" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="39j-ZM-xxs"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="Add New Expense">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="didPressNewExpense:" destination="-1" eventType="touchUpInside" id="51d-UI-ihS"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8bw-0U-ayo">
                    <frame key="frameInset" minX="108" minY="338" width="149" height="36"/>
                    <color key="backgroundColor" red="0.75559091567993164" green="0.75556838512420654" blue="0.75558114051818848" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="e91-ws-bDw"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="View Expenses">
                        <color key="titleColor" red="0.33333333333333331" green="0.41960784313725491" blue="0.18431372549019609" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="didPressViewExpenses:" destination="-1" eventType="touchUpInside" id="KOW-Sv-LIy"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fy0-Vr-Tll" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="0f4-01-k4M"/>
                <constraint firstAttribute="trailing" secondItem="8bw-0U-ayo" secondAttribute="trailing" constant="10" id="1dT-AK-SiM"/>
                <constraint firstAttribute="bottom" secondItem="fy0-Vr-Tll" secondAttribute="bottom" id="8aY-YN-lJa"/>
                <constraint firstAttribute="trailing" secondItem="7R7-cU-tW6" secondAttribute="trailing" constant="10" id="E5h-N6-SNY"/>
                <constraint firstItem="fy0-Vr-Tll" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="IA2-2S-aBd"/>
                <constraint firstItem="YeX-HT-Y3A" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="MuF-kR-t5k"/>
                <constraint firstItem="4kI-nD-TXI" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="RBe-1V-hEn"/>
                <constraint firstItem="7R7-cU-tW6" firstAttribute="top" secondItem="4kI-nD-TXI" secondAttribute="top" constant="100" id="SPA-wn-HB0"/>
                <constraint firstItem="8bw-0U-ayo" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="Toc-dg-sMd"/>
                <constraint firstAttribute="trailing" secondItem="4kI-nD-TXI" secondAttribute="trailing" constant="30" id="Wao-by-gNL"/>
                <constraint firstItem="8bw-0U-ayo" firstAttribute="top" secondItem="7R7-cU-tW6" secondAttribute="bottom" constant="10" id="Xjg-Vh-ZE2"/>
                <constraint firstItem="7R7-cU-tW6" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="aLc-cu-kjM"/>
                <constraint firstItem="4kI-nD-TXI" firstAttribute="top" secondItem="YeX-HT-Y3A" secondAttribute="bottom" constant="15" id="bZL-CQ-Lrf"/>
                <constraint firstAttribute="trailing" secondItem="YeX-HT-Y3A" secondAttribute="trailing" constant="30" id="ckM-du-cK8"/>
                <constraint firstItem="YeX-HT-Y3A" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="80" id="sId-Un-GGZ"/>
                <constraint firstAttribute="trailing" secondItem="fy0-Vr-Tll" secondAttribute="trailing" id="z8e-7t-iby"/>
            </constraints>
            <point key="canvasLocation" x="119" y="193"/>
        </view>
    </objects>
</document>
