<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SpendMoneyViewController">
            <connections>
                <outlet property="amountTextField" destination="9yJ-xg-Xl9" id="fD6-eH-jE1"/>
                <outlet property="testImage" destination="Epy-sE-chN" id="Ckw-fB-yAf"/>
                <outlet property="transactionComment" destination="8SY-t3-TUW" id="DGq-zn-qNO"/>
                <outlet property="transactionDateText" destination="GHV-5y-vjq" id="jWM-Ta-Mpd"/>
                <outlet property="transactionType" destination="4sb-3u-hbg" id="STt-2s-5sv"/>
                <outlet property="trashbutton" destination="Jda-ci-LCd" id="i7N-hb-Ij6"/>
                <outlet property="view" destination="1" id="cwv-em-P6V"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="obj-WD-Rjj">
                    <rect key="frame" x="0.0" y="0.0" width="640" height="960"/>
                    <state key="normal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="hideKeyboard:" destination="-2" eventType="touchUpInside" id="uE0-k7-PbV"/>
                        <action selector="trashPicture:" destination="-1" eventType="touchUpInside" id="JUc-iR-PjN"/>
                    </connections>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Amount" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9yJ-xg-Xl9">
                    <rect key="frame" x="127" y="125" width="97" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="gk6-XL-mQv"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                </textField>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4sb-3u-hbg">
                    <rect key="frame" x="31" y="77" width="258" height="21"/>
                    <color key="backgroundColor" red="0.90588235294117647" green="0.52156862745098043" blue="0.53333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="gJ6-bj-N34"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lr4-ji-EQa">
                    <rect key="frame" x="98" y="344" width="124" height="30"/>
                    <color key="backgroundColor" red="0.20392156862745098" green="0.28627450980392155" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="eK9-vz-XHE"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <state key="normal" title="Save Transaction">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="didButtonPressSaveTransaction:" destination="-1" eventType="touchUpInside" id="qIP-sm-QEj"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jda-ci-LCd">
                    <rect key="frame" x="40" y="417" width="28" height="23"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="25" id="0iw-E4-6Ej"/>
                        <constraint firstAttribute="height" constant="25" id="LTd-FX-p0V"/>
                    </constraints>
                    <state key="normal" title="Remove" image="icon_close.png"/>
                    <connections>
                        <action selector="trashPicture:" destination="-2" eventType="touchUpInside" id="Zca-8P-PUW"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Epy-sE-chN">
                    <rect key="frame" x="85" y="397" width="200" height="200"/>
                    <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="Egk-6e-8rs"/>
                        <constraint firstAttribute="height" constant="200" id="u3Q-62-BTx"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yWf-jA-n6X">
                    <rect key="frame" x="40" y="278" width="97" height="30"/>
                    <color key="backgroundColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="uGF-kg-kvm"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="Take a Picture">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="takePicture:" destination="-1" eventType="touchUpInside" id="YIb-iC-Gdx"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QED-Fg-CKS">
                    <rect key="frame" x="176" y="276" width="136" height="33"/>
                    <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="fwI-zp-vte"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="Photo Library">
                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="pictureFromLibrary:" destination="-1" eventType="touchUpInside" id="aPa-SE-dXl"/>
                    </connections>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GHV-5y-vjq" userLabel="Date Text Field">
                    <rect key="frame" x="127" y="176" width="97" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="4Pc-CE-93G"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8SY-t3-TUW">
                    <rect key="frame" x="125" y="222" width="97" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="UWW-lE-u3h"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="yWf-jA-n6X" firstAttribute="top" secondItem="8SY-t3-TUW" secondAttribute="bottom" constant="10" id="2Fk-dd-v2R"/>
                <constraint firstAttribute="trailing" secondItem="GHV-5y-vjq" secondAttribute="trailing" constant="10" id="2VK-ma-gZk"/>
                <constraint firstItem="8SY-t3-TUW" firstAttribute="top" secondItem="GHV-5y-vjq" secondAttribute="bottom" constant="10" id="9ds-AB-YEi"/>
                <constraint firstItem="lr4-ji-EQa" firstAttribute="top" secondItem="QED-Fg-CKS" secondAttribute="bottom" constant="10" id="DJX-BL-3So"/>
                <constraint firstAttribute="trailing" secondItem="8SY-t3-TUW" secondAttribute="trailing" constant="10" id="FBF-Ru-lqy"/>
                <constraint firstItem="9yJ-xg-Xl9" firstAttribute="top" secondItem="4sb-3u-hbg" secondAttribute="bottom" constant="20" id="GVC-f6-PpJ"/>
                <constraint firstItem="4sb-3u-hbg" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="H1z-FF-B6g"/>
                <constraint firstItem="GHV-5y-vjq" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="10" id="La5-hZ-dfm"/>
                <constraint firstItem="Epy-sE-chN" firstAttribute="leading" secondItem="Jda-ci-LCd" secondAttribute="trailing" constant="-10" id="MuE-OI-nmd"/>
                <constraint firstItem="QED-Fg-CKS" firstAttribute="top" secondItem="8SY-t3-TUW" secondAttribute="bottom" constant="10" id="Mwk-aQ-4Xg"/>
                <constraint firstItem="Epy-sE-chN" firstAttribute="top" secondItem="lr4-ji-EQa" secondAttribute="bottom" constant="10" id="S1a-fv-jL0"/>
                <constraint firstItem="4sb-3u-hbg" firstAttribute="top" secondItem="1" secondAttribute="top" constant="64" id="Sp9-Zj-A5r"/>
                <constraint firstAttribute="trailing" secondItem="9yJ-xg-Xl9" secondAttribute="trailing" constant="10" id="URt-T8-ve3"/>
                <constraint firstAttribute="trailing" secondItem="QED-Fg-CKS" secondAttribute="trailing" constant="10" id="WO5-ny-EdI"/>
                <constraint firstItem="lr4-ji-EQa" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="10" id="biY-k1-ilf"/>
                <constraint firstAttribute="trailing" secondItem="lr4-ji-EQa" secondAttribute="trailing" constant="10" id="g2T-JO-Wzd"/>
                <constraint firstItem="9yJ-xg-Xl9" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="10" id="gFM-Oo-8vw"/>
                <constraint firstItem="Epy-sE-chN" firstAttribute="top" secondItem="Jda-ci-LCd" secondAttribute="bottom" constant="-20" id="n87-A9-VHe"/>
                <constraint firstItem="yWf-jA-n6X" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="10" id="pq1-Kf-O3h"/>
                <constraint firstAttribute="trailing" secondItem="4sb-3u-hbg" secondAttribute="trailing" id="r8V-Ao-qru"/>
                <constraint firstItem="QED-Fg-CKS" firstAttribute="leading" secondItem="yWf-jA-n6X" secondAttribute="trailing" constant="10" id="rfz-ne-E4K"/>
                <constraint firstItem="GHV-5y-vjq" firstAttribute="top" secondItem="9yJ-xg-Xl9" secondAttribute="bottom" constant="10" id="uNk-ks-ZtI"/>
                <constraint firstItem="Epy-sE-chN" firstAttribute="centerX" secondItem="1" secondAttribute="centerX" id="vn9-sm-XfM"/>
                <constraint firstItem="8SY-t3-TUW" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="10" id="xkg-jU-AXg"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="icon_close.png" width="512" height="512"/>
    </resources>
</document>
