<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ViewController">
            <connections>
                <outlet property="backgroundImage" destination="W68-sm-Me5" id="LF7-n3-PTq"/>
                <outlet property="historyHeight" destination="f1D-ks-MsJ" id="JgY-bV-Ueq"/>
                <outlet property="historyLeading" destination="SIc-dG-hOd" id="tlm-fS-caF"/>
                <outlet property="historyTop" destination="bS2-yi-jma" id="AFg-RK-q68"/>
                <outlet property="historyWidth" destination="hNK-o1-Xxa" id="juh-nc-PV7"/>
                <outlet property="incomeHeight" destination="l6Z-G5-B0o" id="Ipg-Qw-fde"/>
                <outlet property="incomeLeading" destination="0yX-Ek-OWi" id="wa0-Dm-jX3"/>
                <outlet property="incomeTop" destination="xTP-3f-gco" id="ejo-rK-Som"/>
                <outlet property="incomeWidth" destination="GfV-kG-L6L" id="EIm-Om-nkc"/>
                <outlet property="spendHeight" destination="n65-4N-C1t" id="AO9-gW-kz7"/>
                <outlet property="spendTop" destination="MoO-ML-14a" id="97G-k9-xD5"/>
                <outlet property="spendTrailing" destination="T8r-G7-f01" id="1QF-1u-II1"/>
                <outlet property="spendWidth" destination="V12-rm-ssC" id="nW8-O4-1wE"/>
                <outlet property="statsHeight" destination="Q5w-89-hxX" id="VFI-Z9-p7u"/>
                <outlet property="statsTop" destination="54G-Cd-733" id="z8d-ju-bdy"/>
                <outlet property="statsTrailing" destination="hhf-Ae-55z" id="Rz3-sq-3cM"/>
                <outlet property="statsWidth" destination="MWz-VM-Xfh" id="8KG-aM-ICN"/>
                <outlet property="view" destination="6" id="ua2-7Y-P7B"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleAspectFill" id="6">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="W68-sm-Me5"/>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TNK-uB-V47">
                    <frame key="frameInset" minX="8" minY="8" width="135" height="133"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="GfV-kG-L6L"/>
                        <constraint firstAttribute="height" constant="100" id="l6Z-G5-B0o"/>
                    </constraints>
                    <state key="normal" image="buttonIncome.png">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="loadIncomeView:" destination="-1" eventType="touchUpInside" id="MOF-mW-3C9"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SaI-sL-xHV">
                    <frame key="frameInset" minX="164" minY="149" width="142" height="134"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="131" id="MWz-VM-Xfh"/>
                        <constraint firstAttribute="height" constant="80" id="Q5w-89-hxX"/>
                    </constraints>
                    <state key="normal" image="buttonStats.png">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="loadGraphView:" destination="-1" eventType="touchUpInside" id="ssm-Ep-tng"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fFG-f2-B1C">
                    <frame key="frameInset" minX="167" minY="8" width="137" height="134"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="137" id="V12-rm-ssC"/>
                        <constraint firstAttribute="height" constant="134" id="n65-4N-C1t"/>
                    </constraints>
                    <state key="normal" image="buttonSpend.png">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="loadCategoriesTableView:" destination="-1" eventType="touchUpInside" id="F2v-xA-eUd"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cuV-1U-X8m">
                    <frame key="frameInset" minX="15" minY="154" width="128" height="124"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="124" id="f1D-ks-MsJ"/>
                        <constraint firstAttribute="width" constant="128" id="hNK-o1-Xxa"/>
                    </constraints>
                    <state key="normal" image="buttonHistory.png">
                        <color key="titleColor" red="1" green="0.99997437000274658" blue="0.99999129772186279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="loadHistory:" destination="-1" eventType="touchUpInside" id="9R1-yh-NHR"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="TNK-uB-V47" firstAttribute="leading" secondItem="6" secondAttribute="leading" constant="20" id="0yX-Ek-OWi"/>
                <constraint firstAttribute="trailing" secondItem="W68-sm-Me5" secondAttribute="trailing" id="2eU-gQ-cny"/>
                <constraint firstItem="SaI-sL-xHV" firstAttribute="top" secondItem="fFG-f2-B1C" secondAttribute="bottom" constant="10" id="54G-Cd-733"/>
                <constraint firstItem="fFG-f2-B1C" firstAttribute="top" secondItem="6" secondAttribute="top" constant="10" id="MoO-ML-14a"/>
                <constraint firstAttribute="bottom" secondItem="W68-sm-Me5" secondAttribute="bottom" id="N5E-7c-8yi"/>
                <constraint firstItem="cuV-1U-X8m" firstAttribute="leading" secondItem="6" secondAttribute="leading" constant="10" id="SIc-dG-hOd"/>
                <constraint firstAttribute="trailing" secondItem="fFG-f2-B1C" secondAttribute="trailing" constant="10" id="T8r-G7-f01"/>
                <constraint firstItem="W68-sm-Me5" firstAttribute="leading" secondItem="6" secondAttribute="leading" id="a9x-BJ-WMB"/>
                <constraint firstItem="cuV-1U-X8m" firstAttribute="top" secondItem="TNK-uB-V47" secondAttribute="bottom" constant="10" id="bS2-yi-jma"/>
                <constraint firstItem="W68-sm-Me5" firstAttribute="top" secondItem="6" secondAttribute="top" id="f0z-pO-ZBo"/>
                <constraint firstAttribute="trailing" secondItem="SaI-sL-xHV" secondAttribute="trailing" constant="10" id="hhf-Ae-55z"/>
                <constraint firstItem="TNK-uB-V47" firstAttribute="top" secondItem="6" secondAttribute="top" constant="80" id="xTP-3f-gco"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="buttonHistory.png" width="300" height="300"/>
        <image name="buttonIncome.png" width="300" height="300"/>
        <image name="buttonSpend.png" width="300" height="300"/>
        <image name="buttonStats.png" width="300" height="300"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
